# Finam-api-grpc-wrapper

./: .gitignore  Trading.sln  Заметки.md
Finam.gRPC.Wrapper/: AuthInterceptor.cs  ExceptionHandlingInterceptor.cs  Finam.gRPC.Wrapper.csproj  FinamAPI.gRPC.Wrapper.csproj  FinamApiGrpc.cs  FinamAuthInterceptor.cs  FinamClient.cs  LoggingInterceptor.cs  Services.cs  ServicesClientsWrapper.cs
Finam.gRPC.Wrapper/Protos/grpc/tradeapi/v1/corporateactions/: corporate_actions_service.proto
Finam.gRPC.Wrapper/Protos/grpc/tradeapi/v1/reports/: reports_service.proto
Finam.gRPC.Wrapper/Services/: AuthService.cs
Finam.gRPC.Wrapper/ServicesClients/: AuthClient.cs
Finam.gRPC.Wrapper/ServicesClientsWrappers/: AuthServiceWrapper.cs  Auth_ServiceClient_Wrapper.cs
FinamApiGrpc/: FinamApiGrpc.cs
FinamApiGrpc/Protos/grpc/tradeapi/v1/orders/: orders_service.proto
FinamApiGrpc/ServicesClients/: AuthClient.cs
Services/: AccountsServiceWrapper.cs  AssetsServiceWrapper.cs  AuthServiceWrapper.cs  CorporateActionsServiceWrapper.cs  MarketDataServiceWrapper.cs  OrdersServiceWrapper.cs  ReportsServiceWrapper.csReportsServiceWrapper.cs  UsageMetricsServiceWrapper.cs
gRPC.Sandbox/: Connection.cs  Program.cs  gRPC.Sandbox.csproj  settings.json
